<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <script src="./script.js"></script>
    <title>Digital Clock</title>
</head>
<body>
    <div class="container">
        <div class="digital-clock"  id="digital-clock">
            <div class="week" id="week">
                <div class="active" id="active">SUN</div>
                <div>MON</div>
                <div>TUE</div>
                <div>WED</div>
                <div>THU</div>
                <div>FRI</div>
                <div>SAT</div>
            </div>
            <div class="time" id="time">
                <div class="hour" id="hour"></div>
                <div class="dot" id="dot">:</div>
                <div class="min" id="min"></div>
                <div class="dot2" id="dot2">:</div>
                <div class="second" id="second"></div>
            </div>
        </div>
    </div>    
</body>
</html>